1012100111002 απτιιιιιιιυοκυιι. 165

mm ...affl ι-ν--σ--ν-

ἔλκεις, παρ’ ἐμοὶ τῶν γραμμάτων είρηκότων ιοω Φρύνην ἐχουσον λήκυθον πρός ταῖς γνάθοις.

πρότερον καθεύδειν coron NEA. οἴμοι δείλαιος. ἀρ’ ού κακοδαίμων εἰμί; βαρυδαίμων μέν ούν, ’
πόθεν ἐξέκυψας, ῶ κάκιστ’ ἀπολουμένη; νῆ τδν Δία τόν σωτῆρ’ ἀνὴρ καῖ δυστυχὴς.
τούτο γάρ ἐκείνου τὸ κακόν ἐξωλέστερον. ὅστις τοιούτοις θηρίοις ξυνεῖρξομαι. ·
ΓΡ.Β. βάδιζε δεύρο. NEA. μηδαμῶς με περιίδῃς δμως δ’ ἐάν τι πολλά πολλάκις πάθω 1100
ἑλκόμενον ύπδ τῆσδ’, ἀντιβολῶ α’. ΓΡ.Β. ἀλλ’ ύπό τοῖνδε τοῖν κασαλβάδοιν δεῦρ’ ἐσπλέων,
ούκέγῶ, [πουσά τις 11166 θάψαι μ’ ἐπ’ αύτῷ τῷ στόματι τῆς ἐσβολῆς, ·
ἀλλ’ ό νόμος ἕλκει σ’. NEA. ούιι ἐμέ γ’, ἀλλ’ έμ- καλ τήνδ’ ἀνωθεν ἐπιπολῆς τού σήματος
ἐξ αἵματος φλύκταιναν ἠμφιεσμένη. ζῶσαν καταπιττώσαιτιις, εῖτα τῶ πόδε
ΓΡ.Β. ἕπου, μαλακίων, δεορ’ ἀνύσας καῖ μῆ λάλει. μολυβδοχοήσαντας κύκλῳ περί τά σφυρά ιιιο
NEA. ίθι νυν ἔασον εἰς ἄφοδον πρώτιστά με ἀνω ’πιθεῖναι πρόφασιν ἀντί ληκύθου.
ἐλθόντα θαρρῆσαι πρὸς ἐμαυτόν· ci δέ μὴ, ιωο EEPAIIAINA.
αύτού τι δρῶντα πυρρὸν όψει μ’ αύτίκα άι μακάριος μέν δῆμος, εὐδαίμων δέ γῆ,
“ ύπό τού δέους. PRB. θάρρει, βάδιζ’· ἔνδον χεσεῖ. αὐτή τέ μοι δέσποινα μακαριωτάτη,
NEA. δέδοικα κάγὼ μῆ πλέον ἤπερ βούλομαι. ’ὑμεῖς θ’Ι ὅσοι παρέστατ’ ἐπί ταῖσιν θύραις,
ἀλλ’ ἐγγυητάς σοι καταστήσω δύο [ού, ποῖ ιωι 011111011111011111011111111111111 1115
ἀξιόχρεως. ΓΡ.Β. μή μοι καθίστη. ΓΡ. Γ. ποῖ ἐγώ τε πρὸς τούτοισιν ῆ διάκονος,
χωρεῖς μετά ταύτης NEA. οὐκ ἔγωγ’, ἀλλ’έλ- 11111 1110100001 τὴν 1110111111 9191199111
ἀτάρ ῆτις εἴ γε, πόλλ’άγαθά γένοιτό σοι, [κομαι. (imoimo, ὡ Ζεῦ· πολὺ δ’ ὑπερπέπαικεν αὖ
ότι μ’ ού περιεῖδες ἐπιτριβέντ’. o Ἡράκλεις, τούτων ἁπάντων τὰ 911111111100111111111·
01 Πάνες, ἀι Κορύβαντες, ῶ Διοσκόρω, ἐν τῆ κεφαλῆ γάρ ἐμμένει πολύν χρόνον· 1100
τούτόύ πολύ τούτου τό κακόν ἐξωλέστερον. 1010 τά δ’ ἀλλ’ ἀπανθήσαντα πάντ’ ἀπέπτετο·
ἀτάρ τί τό πρᾶγμ’ ἐστ’, ἀντιβολῶ, τουτί ποτες ὥστ’ ἐστί πολύ βέλτιστα, πολύ δῆτ’, ῶ θεοῖ.
πότερον πίθηκος ἀνάπλεως ψιμυθίου, [κέρασον ἀκρατον, εὐφρανεῖ τῆν νύχθ’ όλην
ῆ γραθς ἀνεστηκυῖα παρά τῶν πλειόνων; ἐκλεγομένας 11 11 111 111111111’ 11111111 1110]
ΓΡ.Γ. μή σκάπτε μ’, αιιιι παρ’ ἕπου. Γαυ. teupi αλλ’.1ιιυναῖκει. φράσατέ μοι τὸνδεσπότην. 112⁵
μέν ούν. 1011 τὸν ἄνδρ’, ὅπου ὀτ1, τῆς ἐμῆς κεκτημένης.
ΓΡ.Γ. ῶς οὐκ ἀφήσω οὐδέποτέ σ’. ΓΡ.Β. οὐδέ μὴν ἐγώ. XO· 11111111) 1111011010111111111 1111111111 11011111·
NEA. διασπάσεσθέ μ’, ῶ κακῶς ἀπολούμεναι. ΘΕ· 111111116” 1111 11111 1111 111 1111111111 1111111111·
ΓΡ. Β. ἐμοί γάρ ἀκολουθεῖν σε δεῖ κατά τόν νόμον. 1111111110ῒί 11 1110111011 11111 1011111111· 1111
ΓΡ.Γ. ούκ, ῆν έτέρα γε γραύς ἔτ’ αἰσχίων φακῆ. ΒΛ. ἐμός ΘΕ. σὺ μέντοι νὴ Δί’ ιίις γ’ ούδεῖς ἀνήρ.
NEA. ῆν οὖν ὑφ’ ὑμῶν πρῶτον ἀπόλωμαι κακῶς, 111 1110 11111111’ 111 1111111111 1111111901,
φέρε πῶςέπ ἐκείνην τὴν καλὴν ἀφίξομαι, ιοιιο ὅστις πολιτῶν πλεῖον ῆ τρισμυρίων
ΓΡ.Γ. αύτός σκόπει σθ’ τάδε δέ σοι ποιητέον. ὄντων 111 πλῆθος οὐ δεδείπνηκας μόναςῐ
ΝΕΔ. ποτέρας προτέρας οιῖν κατελάσας ἀπαλλαγῶ; XO· εὐδαῑμανῐκὸν γ’ ἀνθρωπον είρηκας σαφῶς. 1111
ΓΡ.Β. ούκ οῖσθα;βαδιεῖ δεῦρ’. ΝΕΔάφέτωνύνμάύτηί. ΘΕ· 11011101 βαδίῖἱῑςῐ ΒΑ.1111111111111011111011111··
ΓΡ.Γ. δευρὶ μὲν οὖν ἴθ’ ῶς ἔμ’. NEA. ῆν ἡδί μ’ ἀφῇ, ΘΕ. νῆτὴν Ἀφροδίτην, πολύ γ’ ἀπάντων ύστατος.
nnn. αι’ οὐκ ἀφήσω μι Δια υ. nnn. 0011 μὴν εγω. ὅμως δ’ ἐκέλευε ξυλλαβοασαν μ’ἡιυνῖι
NEA. χαλεποίγ’ἀνῆστεγενόμεναιπορθμῆς. ΓΡ.Β.τιῆ; ἄ1111 111 11111 11111111 111111 1101111111 1111901101·
NEA. ἕλκοντε τούς πλωτῆρας ἀν ἀπεκναίετε. 1001 0³1⁰&g 11161 11111 1111111111111111101
I'P.B. σιγῆ βάδιζε δεύρο. ΓΡ.Γ. μά Δί’ ἀλλ’ ῶς ἐμέ. 11111 1 11113 111111911- 110111 ’1111110 1111 1001111111, 11111
NEA. τουτί τό πρᾶγμα κατὰ τό Καννωνοῦ σαφῶς 1111111111 θεατῶν 11111 11110111 1111111111,
ψήφισμα, βινεῖν δεῖ με διαλελημμένον. 1010 11111 111111 11011111ν 11 111] 111 1110111111 1111111111
πῶς ούν δικωπεῖν ἀμφοτέρας δυνήσομαι; 11111 μεθ’ ἡμῶν· πάνταγὰρ παρέξομεν. ·
’ PRB. καλῶς, ἐπειδάν καταφάγῃς βολβῶν χύτραν. ΒΛ, (1111111111 11111111 δῆ1111111111111111. 111111
NEA. οίμοι κακοδαίμων, ἐγγύς ῆδη τῆς θύρας

mmm& ΓΜ] &mmmm 1101111101· 1101, ταῖς γνάθοις] τοῖνΙ γνάθοιν Οοδοῖιιο. 1101.

ξυνεσπεσοῦμαηὰρ ”emm NEA· μὴ 1111591111 συνείρξομαιΒαιφίτῖιιο] συνείξομαι. ουννῆξομαιΒῖτοῖυιι.

ένί γάριξυνέχεσθαι κρεῖττον 1] δυοῖν κακοιν. 1000 1105, ὅμως] ὑμᾶς (spectatores) Μθγῃθχχηε,
11111οτον ἕκατον, ἐὰν τε 10111 ι’ ἢν τε μή· ποειοινιετοιν conotus] ταινιεταιι 1108. τήνδ’
NEA. ῶτρισκακοδαίμων, εἰ γυναῖκα δεῖ σαπρόν Berglerus] τὴν Β. τῶν ceteri. 1112. δέγῆΒο-

βινεῖν όλην τὴν νύκτα καί τήν ἡμέραν, brneus] δ’ έγιλι 1113. αύτίγ Brnnokins] αύτη
κάτειπ’ ἐπειδὰν τῆσδ’ ἀπαλλαγῶ, πάλιν 1100 110111101111111111111111· 1111· θ’ D·] δ’ 11110111
’”“““ι”“ ρωμαι] μεμύρισμαι Athenaeus 15. . 69111, non Suidno
1000. τῶν γραμμάτων] Vide ν. 1016-1020. ι. 1. μεμύρωμαι. 1110. ἀμφορεάδια] ἀμφορίδια Ροί-
1056. οὐκ ἐμέ γ’] ού μὰ Δί’ Halbertsmn. 1003.ἤπερ ίυι10,ῖ2. 1121. ἀπέπτετο Βιυιιοῖιῖυκ] ἀπέπτατο
scholiasta] ἢ 1005. ΓΡ. Γ.] άλλη γραῦς τρίτη prae· 1123.1121.1ἀταιια aliunde illatos eiecitMoinekiuo,
scriptum inR. 1060. μετὰ ταύτης R. μετ’ αὐτῆς ἐκλεγομένας (ἐκλεγομένη Β) in ἐκλεγόμενος mutato.
cotori. 1061. γε] σύ Cobotns. 1015. οὐδέποτέ α’ 1121. γ’ ἀν Βιυιιαίιῖιια] γάρ ἐξευρεῖν] ἐντυχεῖν
Ι).] o' οὐδέποτε. Similiter transpositum ν. 148. Meinekius. 11301136. Blopyro tribuitVosoins: δε-
1011. σε δεῖ Cobetus] α’ ἔδει 1080. φέρε πῶς] πῶς σπότης ρτααααιῖρῖιιιιιῖιιῖῖίιιῖιι. 1132. πλεῖον ῆ] πλεῖν
ποτὈοδοῖιιο. 1084. ῆν ἡδί μ’ ἀφῆ] ῆν ἡδί γ’ ἀφῆ τι 1] vol πλειόνων scribendum videri dixi in Braefat.
R. ἢν νὴ δία γ’ ἀφ’ (ἀφῇ od. Iuntina α. 1125.) ΔΙά. ῆν nd Aeschyli ed. Lipo. quintam p. LXIX. 11301101
μά δία μ’ ἀφῆ Β. 1086. ἦστε] ἧσθαι R. ἦτε Suidos ποῖ] ποῖ ποτε Moinekius. 1139. περιλελειμμένος]
ιι.ν.πορθμεῖς. 1089. Καννωνοῦ (secundum'l'heognost. παραλελειμμένας R. 1142. μή τις ἑτέρωσε] μὴ ’τέ-
Can. p. 68,19.) D.] Καννωνου, ut Xenophontis quoqne ρωσὲ τις conotus. 1114. 1148. ancillae continuant

codices Η. Gr. 1,1‚20. 0134. 1001. ἀμφοτέρας] libri. Correxit Boorino p. 169. 1111. οὔκουν D.]
ἀντιβολῶ Meinekius. ούκοθν

 

δημόται Brunokius] οί τῶν δημοτῶν 1117. μεμύ- “

