Ι 116 ’ αιακνκον ααοαπαακιαιλ.

ρον θεὸν aupuuuiei μέλλων έπί τὸν ὄρνιν αἴρεσθαι τὸ iu Crameri huecd. Oxon. vol. e: paee, 13. έμοί est pro

τόξοίῗριέύςΑδ Ἀπόλλων ὀρθὸν ἰθύνοι βέλος. ’ grammaticus Hermanni p. 443. Vestem dicere videtur
206. Antiati. Boklseri l. p. 116, i. χέρσαι τὰ μὴ eaemleam. ίσον sortasse pro οῑσν seriptum. Ι

pgppupogpceytu. ΑίσχύλοςΠρομηθεί. Dubium quam sa· pa}}312213⁹⁵5⁰hiu⁸'‘mm‘mmm ΑίσχυλσςΣσ·

σχύλος φησίν εί μοι. Ex eodem fonte Draco Straton. p. 35, ll. et

. 16. Hesychius, κανθύλαςι τὰς ἀνοιδήσεις. Αίσχύ·

HPOHOMHOI Ι l03127ffisilfflgiypius’mmm δνσρροφεῑ. (Codex

267. aelata haec fabula in catalogum. Licymnium ἀναροιδαῑ δνοροφεῑ, quod correxit Favonius.) Alexir-

hisirlossem 11081000), (101 τοὺς 11101011ον Πβθπῦμνῐθὺς λος Σαλαμινίοις ἀντί τού διαπνεῖ (ἀναπνεῖ Meinekius
egerit, memoret Aloiphro 3, 48, i. ώριυνος είη Λικύ- philol, 13. p. 515).

. μνιος ὁ τῆς τραγῳδίας ὑποκριτής· ώς γὰρ ένίκσ τοὺς 218. Hesychius, ἀνήρηςι ἀνδρώδης ΑίσχύλοςΣο·

ἅννῑνέλνθνς 110101ον τὸν 11100νο1ον 1001 ’10000ον λαμινίσις. Do hoe νοο. dixi ad schol. Sophoclis vol. 2.

τὸν Ἀμβρακιώτην τοὺς Αίσχύλου Προπομπσὺς τορῴ φ, γι,

. τινι καί γεγῳνῷ τῷ φωνήματι χρησάμενος, γαῦρος ἠν

καί κιττοστε ε συ πόσιον. Unum verbum debe-
mus ΗασχοδῧῂςδίήιίολοιμΑίσχύλοςδιπλαῖΠρσπομποῑς. ΣΕΜΕΛΗ Η ΤΔΡΟΦΟΡΟΙ·
διπλαῖ (biuhti) ante Αίῦχὺλος recte collocavit hiu· Σεμέλη ἢ ’Υδροφόροςίη dramatum Catalo o.
00100· 219. Hesychius, ἀνταίατ ἐναντία, ίκέσιος. Αίσχύλος
Σεμέλη. σημαίνει δέ καί δαίμονα· καί τὴν Ἑκάτην δέ
100010 sinemus. 100060111611661111111
Pertinuit ad Oresteam: vide didascaliem Agamem· χχῖιῗρῗῃῗίξοᾶννῐνστςαινέτης, &geo ἀννσξᾶς ἱκέσνσς ζεὺξ
αοαία euprepii. Schol. Ar. Rau. v. 1155. τετραλο- ννσ ὰισννσβὸτων(σσνν,Ἱπσοβόν ), ΝΑΗΟΚ,
γίαν φέρουσι τὴν Ὀρέστειαν σί διδασκαλίαι, Ἀγαμέ- 1120, Hesychius, ᾰστερννσν εἴ 00 δυνάμενα κανα-
ννονο. horatione. Εὐμενίδας, Παντέα σατυρικόν· σχεθῆναι, Αισχοιοςῑεμιιῃ. ueste αστεκταιννον-
Ἀρίσταρχος scr Ἀπολλώνιος τοιλονῑνν λέγουσι, swale sius, quos in unser. Beki. p. sss, ι. explicatur aaa·
:tiu”retieiuleututith 11111ἐῖ1111 metui hiltilll‘hhtttiltibitibi...
⁸⁰⁹ 2· ἔπλασε δαίμένα καίνδνμῗκαίοίίιύαι) περί τὰ ἀμφιδρδ·
208. Athenaeus 9. ρ. 394 a. Φὰψ-Αίσχύλου ἐν ί ὴ
’11100011οΨ (0000160 0000110οΨ) 11010001 011ῖο 1101110· μισ ώς εί ἔλεγε (ὼδει έλεγες codex) τδν γενέθλιον.
νεύοντος τοῦ hovito< 2 2. eruor. 11. ι, esa. uer ee cerisio ἔκταν egit,
σῑνθνμένην eboraici (1911ον 0010, Αίσχύλος-έν Σεμέλῃῆ Ὑδροιρδροις “Ζεύς ὃς κατέκτα
μ1001000010000πρὸςπνύθίςπενῐλενμένην·, τούτου.” Etym. Gud. .305,31. τὸ δεύτερον έκτσε,
V. 2. μέσακτα Oasaubonus parurn probabiliter ru μέ· νσ ν {foy ἕκτα, οἷον “’Ζξύς ὃς κατέκτα.”
σσν (debebat μέσην) τύ mutavit. Adiectivo μέσακτος 2 3, Schol, Αφο11,31νσν1, 1, 536, θννάσιν ὠμοβόροις,
0160110011010 111οΡ010011101100011ν10οΡ010- 1117· Μαινάσιν. ἔνθεν κσί τὴν Σεμέλην Θυώνην καλοῦσιν,
πεπλῑϊμὲνην] πεπληνμὲνην 5010016100000100· ἐπειδὴ Αἰσχύλος ἔγκυον αὐτὴν παρεισήγαγεν ούσαν
11111· 110νο010000 0001 11001100ος 1110010 1¹· 35, 19· καί ένθεαζομέν ν, ὁμοίως δέ καί τὰς έφαπτομένας τῆς
10006 111011111ος IIimilei 0000110011 “1001 rev 1111101ον id· γαστρὸς σύτῆς1νθεαζομένας. Hine patei, nt monuit
001·” 0011110 11001100 1010100 0110110101) 1111011000 ‘2- Ναυαίιίιια, argumentum dramatis fuisse fabulam no-
ii· 5⁷ 0· 1100001101 (1111001 exemplum 101 1111111101 td· tissimum quam trudunt Apollod. 3, 4, 3. et Hyginus
1101ἑί1ξοῐὲθῗοῗθέἑνῖῑῑῧδξὲθνέἳδῗθὲἦ,13ἕὲό τῆς emnem ispi, {⁷⁹² ονΥέδοιδιιὶασ idem argumentum tractavit So·
. · · · · r ι.
καί ἐπιστήμης τού πατρὸς τὸ δνομα. καίΑίσχύλοςδέ ΡΜ n ροφ 9⁰ss
ἐν Πρωτεῖ Είδοθέαν αὐτὴν καλεῖ, Etym. Gud. p. 316,
30. ex cod. Paris. 2638. correctum, κερδώι ύποκορι- ΣῙΣΤΦΟΣ·

αιιιιιύνιι.1λύλι 1111116111λῆοὲ ..lestuthielleliui30uui.eeeuu;
01001101· ’11101οΡ1· E(l- 10115· (1111111) de quo inira. De Σισύφου gesseron, dramatis, ut vi·

211· 1100] 011100, 1101111011 0011101 1001 11011001· 1110161· detur, satyrici, argumento conf. schol. Il. 6, 153.
λος Πρωτεῖ. Aeschylus aut δεπτοι eut ἄαπτοι dixisse 224, Pollux γρ, ii. ἔξεστι δὲ καί σκάφην ὀνομάσαι
videtur, etque quae ex Homerico χεῖρας ἀάπτους note ,στ’ χχσχσχσν [mu σνσφην] σχσσνσσ ἐν Σνσνφφ
est seripturye varietas fortasse similiter in Aeschyli νσχ νγσνφσ σὴ χρὴ θεσφσφννν σσσνχνν φέρειν,
Proteo exstitit. Monuit Nauckius. χσσννσβσμων σσῡ σκάφη χσχνὴχσνσςφ

212. Hesychius, speie: Τὴν ναῦνι 0010011 spur νίπτρα ex Aeschylo memorat Pollux 7, 40. Horatius
11111110· 11101111061111010010010011111· (10110 10111110· Set. 2, 3, 21. oiim nam quaerere amabam Ι quo vafer ille
M· p- 75, 2¹2. ἀμάδα Τὴν ναῦν Α1οχί111ος· Il] Σμίδα 0οΓ· ped& [amm 81¹3·pr aere.
rugium 8011111· ‚342- 84⁷· · 225. Pollux 10, 20. σταθμοδχος εἴρηται έν Αίσχύλου

13. 1100101100, eausa: taraco. 11101110οΠ100001 Σισύφῳ “σύ δ’ὁ σταθμούχος ἐγκατιλλώψας 66ρει.”
000001νῷ· 11000 00110100] 5011110011 001· (1011· 1110 Libri εύ κατιλλώψας. ἐγκατιλλώψας dixithlumen.lit.
seruos 0001111111 1100010100· 226. helianus N. A. 12, 6. ἔτι γὰρ καὶτοὺς Αίολέας

καί τούς Τρῶας τὸν μύν προσαγορεύειν σμίνθον, ώσπερ
ΣΑΛΑΜΙΝΙΑῙ ούν Αἰσχύλος έν τῷ Σισύφῳ
, , ⁹, ἀλλ’ ύρουραῑὸς τίς ἐστι σμίνθος ὧδ’ ύπεμῳυής.

{stupratormcereiogcdrametum. Videtnrhaecter- σνς addidit (χνσνγνσ, ab· εσχνσγᾱσννγν, ανδ vel ὼς
tia fuisse fabula trilogiae de que dictum ed fragm. 77. δ’ libri,

214· 110101100010101 1101111 000111010910· 311, 111· 227, Erotiunus p. 118. (put, 14. ed.Klein.) διδπῳι
01μ1νο0100011001 101016 1100110001 0011 0 θνεῑμξνῡν τῷ τῆς νηὸς ἐπιμελητῇ, παρὰ τδ διοπτεύειν (διέπειν
ὀνόματος (νᾶνος) ,τὸ ο καί συστέλλουσιν, ενοι) Αἰ· Nauchius correo nuce. ou. puros, ss. διέπειν τα eisp-
0111111ῗ ἐν Σαλαμῑνῑως γεῖν λέγει, ὅθεν καί δίοπος ὁ οίκονδμος παρ’ Αἰσχύλῳ)

0 1101Υ110100 0000010ον 01110111· Ἀττική δέ ἡ λέξις, κειμένη -παρ’ Αίσχύλῳ έν Σισύφῳ.
Codex έν οὐρανῷ. Apud Herodianum περί διχρόνων conf, fragm, 261,

 

