VI PRAEFATIO.

septenas sex continet Euripidis tragoedias, Hecubam, 01110000001110 10110010001000011011011011101 59· 110·
Orestem, Phoenissae, Andromacham, Medeam, Hip· 1011· 1001· 11011· 101· 1113· 11011111· 833. 011· (001·
,,,,],κ,,,,,, cum scholii, brevissimi, ,ἦρ codex ,λ sn οῦν - οὖν.) 1031,VeiietusvoroversusNubiuin1090
septem Sophoclis tragoediis correctoris parum periti ’1001 1100· 1100011011· 0011101111· Ι 0010101011
manum plurimis iu locis est expertus, quod Antigo- 00 1101ος 10901011 (11010110 01111010 1000110100 1110·
nae exemplo ostendi in Praelat. ed. Orion. tertiae 111111 0001100101· 11011· 110· 11001000·

(a 1350.) vol, 3, p¹ 1114, sta nou maiore fide di, Editioues poetarum quattuor principes, ab Aldo
gnos est in septem Aristophanis et sex Euripidis la· 1101111110 100100 (00001111 0· 1010· 0011000110 10· 1001·
bulis, etsi ex codice Euripidis derivatus est aliquanto 11111111101010001010111 0010000110 0· 10011) 111101011110·

integriore quam reliqui harum tabularum codices re· 010 10001010011101001111 0· ,1100111010 0011010οι
centiores. His quattuor igitur libris qui utitur oete· 01111111 00111101 10 1110010111 10010001 111 1011100 01111111
ἡ, omnibu, saepe carere poterit, nisi quod levio, inquirere, olim superstitiosa prosequi solebant reve·
rum quorundam vitiorum emendationes eii Florentino 10111101 110010 0101110 ab 0101110110 0001010000101ι 011
111111. a Vaticano selauno isi. aliisquo securi t11¹⁰ none manseram disertas creamur uitel-
quarffi ,eq quinti decimi officijs interdum ,,,,,,,,,,, lectum est nihil usquam boni illas sibi proprium ha-

tendas, quae partim correctoribus potius deberi quam 0010 praeter 0100000101οΜ1 100 11101011111010110111
,, pbri, antiquioribus derivatae esse videmur, vitiorum emendationes nonnullus ab correctoribus la-

pnpe, codices Aristophani, principem locum tenet ctas Aldinis, iuter quos clariora ceteris suut Aaulani

lterennas undecim tabularum, membranaceus seculi 01 1000011 ,0101011010 11011110ον 0101 11111100 0010, 101110·
undecimi, soliorum 191. formae maximae, cum scholiis 101110 11001100 10 0001011100 ,0011010100 10010110011010
antiquis, cuius Venetique 474, de quo statim dicetur, 1111111011οι 1110000101110100011, 01111100111100111011110101
scripturae specimina Ad. de Velsen nuperrimae Equi· 1100111 00010111 0000010 0111· 010000010111011111 01110
tum edjffifflfi adjunxit, Ravennati ,epate et aucto, prope omnibus quos primum edidit scriptoribus le-
ritate prope par cst Venetus Marcianus 411. mem· 0111, 110 11010111 (10011110 11011111011100101010 0101111110·
,,,,,,,,,,,,,,,,, foliorum172f0maequadrapae, fabul-,3 ge, na infimae aetatis chartacea typotlietis tradenda cori-
pqem ,,,,,, scholii„ anffiquj, complexus, Plutum, Nu, quisivit, quae vili pretio haberi et postquam typis
,Μ’ ΒΜ, Equites, Aves, Pacem, Vespa& Qui pbri expressa eraut sine magno damuo abaci poterant:
quum ct bona et mala plurima in aliis codicibus non 0110 10010111 001 0110010101 101111101011101011111110 010·

. iuventa communia habeant, non dubitandum quin 0000010011 0010011010 0000111101 0110110 011111 0110001110
„priusque origo ab ,,,,,, antiquo pbr, Alexandrino codex Paris. 1396. et Hesychius Marcianus ab Musuro

repetenda sit, sed intercedentibus ahie diversorum l 1011011111110000101110011110011110 0011001110· 00000111
seculorum codicibus indidem derivatis et plus mi· 1011111 10111100 0000011001110100111010010011100100

,mm compsi, Θ, interpolati„ ,,,,,,,,,,,, aposlum Thebas et Persas, ox codice aliquo seculi quarti

iias, alios Ravennati partim similes partim dissimiles 1111101110 decani, 0100000111 010011011000011011081011110
Venetus expressit, Qua sola ,afflone explicari pomp codicis Medicei recentissimo sumsit, hodie iu bihho-

quod Α, de flamberg ,,, commentatione ,1, Ram, ilieea Guelferbytanae asservato, nec credo Alduni, qui

,,,,,,, et Veneto primm, ffldfmypus, Bonnae edita codices recentes antiquis praeferre soleret, codicem
a, ¹365, observavit, venep auctoritatem jn Equiti, Mediceum ipsum, cuius excerptis quibusdem Patauio

λ,,,, longe superari Ravennatis aneton-pape, ,,, Nubi, ad se missis primus usus est Franciscus Robortcllus

bu, θ, parem, ,,, Pace Avibus Rani, plup0 supparem, a. 1111. magnopere expetiturum fuisse, etiamsi dc eo

in Vsipis ea multo maiorem esse. Reliquorum co· 0111101111 quum 01111 000111 0110000000 01110 001
dicum, ,,,,,,, enumeravi ,,, Aristophanis editione 030, bouem Aldiusm annis ab Ambrosio camaldulensi in

,,,,,,,,, ,ολ 3. ,ΚΝ-,ΧΗ effi depactis omnibu, de ltaliam missusfuerit ad Nicolaum Nicolum: de quo
quibus certiore librorum Ravenn‘affis ,λ venep aucto, dixi in Praelatione ad Aeschyli tragoediarum editio-

ritate constat, exiguus osus cst, tamen leviorum vi- 11110 1011010100οῙ (1111111010 0 1000· P· 111““111·
tiorum multorum correctiones ex iis petere licuit edi- 0011101111 1100001100 010110 00 0000101100 0000

.---.-—-.

toribus versusque tres in Raveuuide et Veneto omis· ·
sos, Pacis versum 1011. καὶ πῶς, ib κατάρατε, λύκος *t 0000111111 110011101110011111110111110, ⁰¹ 0011100

ποτ, ἂν opp ὑμεναωῑ, Nub¹ 113· τὸν κρείττον’ ὅσῃ, Florentino qui hodie unicus superest, utsupra diii,

,σῄ λα, τὸν afwa etplut 28¹ ὅτου λάων μ, ὁ addidit Victorius separatu editioris primuni ltomae a.
· · · 1545. et anno prosumo, addita interpretatione Latina,

δεσπότης d σὸς κέκληκε δεῦρο. Contra Ravennae so· Florentiae. Quattuor tabulas, Medeam, Hippolytum,
lus versu„ in aliis libris omnibus omissos servavitpa. Alcestin, Andromacham paucis ante Aldum annis edi-

cis 397· πλαγλιν καταβάλλων, ἐς γόνατα mm. ,στά- derat Ianus Lascapis sine loci et anni nota, scd, ut vi·
detur, Florentiae intra anuos 1494-1496, de qua edi·

101· 010110000011011011011011010001111001110000001 tione videnda quae 'Seidlerus scripsit in 11. A. Woltii

πρὸ τοῦ. 303. ἐν τοῖς στεφανώμασιν, etsi iidemalibi Analectis litorariis vol. 1. p. 472. seqq. Codice autem
omittendigvergibug peomne, Sicssavennas omisitver. irascaris usus est Parisino 2888. adhibito in Meden'

sus popam· 376· ,,,,,,,ε,,ε·,,,ἐλήλυθαςΙ 34215414. etilam Pappinoisslti.dequodixitKirchholfiusinPracf.
(111 0000111 0101110 V· 100· 0 111· 000· 110001) 1100· 104· vo *1) tirius quibus editio Aldina caret tabulas, Thes-

690. 1100, Pae. 402. Av. 40. (duorum versuum parti· moplioriazusas etLysistratam, ex codiceUrbiuutc pri·
culae Ἀθηναῖο, δ’ ἀει 1 ἐπὶ τὼ, puppe (λδθυο, fib'm-jo mum edidit Bernardus lanta Florentiae a. 1515.

 

 

