Du MHTRIS Pou'rtRUtt scuuicouuis.

ο· Β· crocu ...3133313333113333333

choriambus quum ex trochaeo,quem metrici vete· et dipodiis iambicis compositurum. Earum longa usi·
res saepe χορε7ον vocarunt, et iambo sit compositus, tutissima est dimeter catalecticus a υ υ . υ a -‚ quo
primitiva eius forma eit .'. o o ., cui perraro moloa· uon solum systemata choriambicis, aed etiam alia ma·
sus substituitur, arsis vero interdum iu pyrrhichium tra plurima clauduntur. Nec raro plnres huiusmodi
solvitur, qnod Anacreontem per nuum carmen totum dimetri inter se nexi suut, ut ap. heich. Choepb. 413.
iecisse refert Hephaestio c. 3. p, 36. allato primo aias καί τότε μὲν δύσελπις· Ι σπλάγχνα δέ μοι κελαινούίται
versu ἀναπέτομαι δὴ πρὸς Ὀλυμτον πτερύγεσσι κού· πρὸς ἔπος κλυούσᾳ, vel integra ex iis systemata com-
φαις, poetae scenici vix unquam iecisse videntur. posita, quale ex Aristophanis ieoloaicoao (tr. 116.)
Nam Eur. Bacch. versum 106. βρύετε βρύετε χλοήρει ιιρροιια11 Hephaestio p. 56. quibus alia plura addidit
μίλακι καλλικάρπῳ. == ias. Διογενέτορες ἔναυλοι, τρι· Gaisl. vol. 3. p. 110. quum comicorum tum tragicorum,
adpulit< έν ἄντροις, uou ab choriambo soluto, sed ab velut Eur. Bacch. 106 seqq. Versu Pherecratem cuius ,
dipodia iambica, arsi utraque soluta, inci ere, proxi· perpetuus usus est iu fine systematum glyconeorum,
mus docet versus καί καταβακχιοῦσθε opole ἢ ἐλάτας τήν δέσποιναν ἐρείδεις huiusmodi systema claudit Arl-
κλάδοισι, iisdem syllabis in antistropha ν. iao. cuius stephanos fragm. 116.

11111111111111(“141111111111)1111) 0h,⁰fi⁸¹¹¹b5⁰⁸m 1111111· Ex dimetria acatalectis val puris vel cum dipodiis
1111 11111111· 11111111 1111111111111110111111111 11111· iambicis mixtis tragici at comici systemata composue-
10³6. 1131511111· 11119· 1111111111 1111 1111111111· runt, uae plerumque dimetro catalectico, de quo
11111· 111 11111 111111 1111111 111111 11011111111111 ιιιοάο dicebam, clauduntur. Quae versuum divisio
tetur 1111111111· ‚² 1192.. 11 11111111111 1111011111 1011111 quum nou raro vocabulum iuter duos versus dividi
11111111 111 11111111 1111181 1111111 111111 ’111 1111111101 postulet, multo probabilius est systemata choriambico
1111111111101111111111ῧ1191· 11111111111111111111 in louglores usque ad hexametrum versus ease descri-
. versibus choriambicis choriambicum *dipodiis iambicis οοοορ ργοοο „qm πογγοοο οῃοᾶῑγοοροοποο, iambico.
111111111111111 1111111111111111111 11131111111111· rum systemata, de quibus supra dicebam p. aaa quo
Ph⁸⁰⁸²¹⁰¹¹⁰ 1111101111 7111· 1111 ii 1111141111 ’11111111 pacto vocabula iuter duos versus divisa prope omnia
11011111 atlas 11111111π1111110110101111011111111111 evanescunt paucis exceptis locis, velut sareu. Sept.
hoo νοτειι, modo ab dipodra iambica facto, et iu versi· 913420, ς, 929432, ubi verbis ῑπ pentametrum πο..
1111 1111111111 1111111111 1171111434· ² 331-3111· 111 talectum et tetrametrum, ut ego leci, divisis pentame-
qno iambus aliquoties in tribrachum est solutus, semol ποπ ρο stropha quidem ργοοο finitur ποοοοπγοι οπο ρο
ια dactylum 338. δεινότατ’ ἀπειλοῦντας ἐπῶν, cui in πποῑοχποργο in medio verbo. Idem Apum. act-tm. ==
11111111 111110111110111111111· tbi-470. systemate usus sst ex ser dipodiis iambicis

Versus choriambici ab initio uon raro augentur vol 11 1110 1111111111, 11111111 1111111111 11111111111 111
anacrusi vel basi disyllaba. huacruais frequens est (ν1-),10111111111,11111111111111111111111111111111·
· 33333333333333313,οῖ33133333333333333313εει.
τὸν φθίμενον γάρΙ προλέγω βέλτερα τιίινδε πράσσεινῖ 10310111111111119115711··111·11,1111111)111111
Rara anacrnsis disyllaba, ut dasch. Sept 322. Ἀῐδο 1111χ151ῗ111ῗ181-111· 1111 1111111 111111 ,1111111
προῑοψο, οοροο (qq-pap, ι... 334, νομίμων προποροπροπι ιαοάι loci reperiuntur ut poetae ipsi systemata iu aer·
ιιαμειψαι. Baiis plerumque disyllaba est, rimans, therothoas, aerumnosissimum, dividi voluisse
trochaeus vel spondeus, velut ap. Aesch. Sept. 916. 1111111111ι111111111111·11111133 Ναί). 563-663 ᾗ
1111111111 1103 11116οτ33ος αὐτοπήμων, sappi, 61, ῑο δ3ύ-660. quod ego iu hexametrum catalecticum, tri·
initio systematis δοξάσει τις ἀκούων όπατάς Τηρεῑας. 1111111101011111111111111111011111 1111111111111 111·
soph. χχρρρ, pappam, ποροπχήππο, χερὶ οοιρποποπποο visi.. In systematis autern antistrophrcis versuum px
= 254, et ib, (ιρις, οὐδ’ οχκπρρς ποορ ὄρνιθος οηοορο, choriambis et iambis compositorum poetae responsio·
Eur. libes. 366. Σπάρταν οίχομένων Ἰλιάδος παρ’ ais aequalitati studuerunt raroque choriambum di-
ἀκτάς. Dactylo usus est Aeschylus Sept. 331. λαῐόος 11111111 1111111111 01111111111; 1111111111· Ρ 1 1133·
ὀλλυμένας μιξοθρόου. = 343. Iidem pedes omnes et papi 111 1111111111 1111111111 -ν 1111 11 1111111111
praeter eos tribrachus et anapaestus saepissime iu eo 1· 1111· 11 111111 11111111 austri 11711111 1110111111·
reperiuntur choriambici metri genere quod glyconeum 1111111171· 311· 1111 (1111111111 1111· 11111 toreponooe
appellatur. Ceterum Hephaestio c. 16. et ll. aliique 1111111111,111 ³4⁰· 1111111111 xpri td< 11111111111111111 11·
metrici veteres, qui versus quosvis iii quattuor sylla· 1111111111·
barum συζυγίας dividere solebant, versus choriambi· Proxima forma est dimeter hypercatalectus, ut ap.
cos ab auacrnsi vel basi incipientes pro antispasticis sophat 701. νύν γάρ έμοί μέλει χορεῦσαι. = 711. et
vel ionicis a maiore habueruut, onius mensurae absur- puris choriambis ib, uit. τάν δ μέγας μῦθος άέὶειε
ditatam supra notavi p. 33. iou. et cum basi Ant. stt. ἔτλα καί Δανάας οὐράνιον

Catalexis versuum choriambicorum multiplex est, 111ςῖ955· ,

nt ex variis metri choriambici formis cognosci potest, 1111111 111 1111111111 1111111111 111 111· 11111·
quas inira enumerabimus. Usitatissima omnium est di· 1111111111· 1111 1111111 111 111111 0111011111νῖ 63· et
podia iambica catalectico, de qua paullo post dicetur, 11111 11111 11111· 111· 1111· 111 'nabe 1111111111κέ ι101113
breviatas monosyllaba, ut apuu soph. ai. iio. τον ιονσονυτους· = ⁹6⁰· catalectum si>- soph. Ai- ⁷0⁵·
ό μέγας μύθυς ἀέξει. 'l'crtia est iambus, propria ver· 11111 ξ1111111 1111111111117111111· ³ 1111· 11 11111Ι bii-ii
suum glyconeorum, de qulbus capite proximo dicetur. 111111111111111- 11111111) 1101 1111010103 1110131111·
Quarta est trochaica, ut ap. Arist. Lys. sis. τε καί 31111111171111111111 11111111 111111· 11191111·

ρίτυλλαν περιφυσήτω. = 377. φέροντας, ὥσπερ βο. idion δέμας έν χαλκοδέτοις αὐλαῖς. 343. 951. = 336.
λανεύσοντας. Quinta qnae cretico elficitur, cuius 919111·
Hephaestio p. bb. exempla tria affert, dimetri ίστοπό- Longe usitatissima metri forma ast tetrameter aca-
υοι μείρακες, trimetri ούδέ λεόντων σθένος, otti τρο· talectus et catalecticus in o a .. exieus, uterque modo
φαί, tetrametri a Κυθερείας ἔπιπνεῑτ’ ὄργια λευκωλέ· ex puris choriambis modo ex choriambis quicum dipo-

νου. Sexta, qua tragici saegins usi suut, molossica diis iambicis alternant compositus, quorum exempla

, a -‚ ut ap. Sopb. ul. tta. γενέθλα γενναίων. Se· afferri inatile est. Catalectioa autem forma non solum
ptima est vemuum in dipodiam trochaicam exeuntium, post acatalectos ponitur, sed etiam sola per longiorem
ut ap. Aesch. Sept. 736. corocottae θάνωσιν. = 743. seriem versuum continuatur, cuiusmodi snut sedecim

Sopb. Oed. R. 1686. είπερ ἐγὼ μάντις είμί. = 1638, quos Athenaeus θ. p. 336. ex Eupolidis Κόλαξιν attulit

 

