46 DE ME'PRIS POETARUM scenicorum.

.. .--.-———--—.-. . - . ..—. ...-- -.. .-.--—=-———.-.. ...-.--.- —

ris continuatur, ancipite ubi non continuatur, duabus 1 Aeschylo, cuins incerta sunt exempla, et Sophocle,
primis vero ansibus, modo alterutra modo utraque, vel ¹ frequentius ab Euripide. Tertia tamen forma qnae so·
longis vel solutis. Ex his sequitur, omissa ancipite Ι lam arsin secundam solutam habet minus probata fuit
ultimae syllabae mensura, triginta duas esse dochmii poetis quarn secunda, cuius sola arsis prima est so-
lormas, quas enumeravit Seidlerns iii libro de versi· ' luta. Sic Aescb. Sept. 919. neocosmum. =952. πό-
bus dochmiscis Lipsiae edito a. 1811. p. 1. ’νοισι γενεάν, Su pl. 430. δίκας ἀγομέναν. = 435. μένει
1 c a 2 c - ll .. .·. a c c c δορ1 τ1νε1ν. soph. 111819. τίς dv φιλοπόνων. ubi φιλο·

’ · -18 ..senece πόνων ex glossemate illatum videri potest, quum in

· ¹ antistropha 925. syllaba non soluta respondeat ἔμελλες

χρόνῳ. lllnlto usitatior est forme quarta quae duas pri-
imas arses simul solutas habet, ut apud Aeschylum
jag. 1121. ἔδραμε κροκοφαβὴς, = 1132. τ1ς άγαθά φά-
τις, nisi in stropha κροκοβαφὴς δράμε scribendum cum
Erigere. Suppl. 319. φυγάδα περίδρομον. = 361. μάθε
γεραιόφρων, nt nunc ex Burgesii coniectura legitur
pro γεραφρόνων, cui fortasse praeferendam qnod

Weilins coniecit γεραρά φρονῶν. ὃορ11.Ααι. 1196. ,

τίς ἄρα, τ1ς με πότμος ,ἔτι περιμένει. ubi incerta est

stropbici versus 1273. scriptura τότ’ ἄρα ςτότε θεὸς μέ-

.. 1.· ”⁹ 1111111111“1111111111111

32 „ecchW χριατά111ιχεροῑν.Ι μ Ι
Harum farinarum aliae iressuenter, aliae raro, ncn- 1101111111 01111111 10111111 00111111111111“8·,11111110111
nullae vix unquam sunt usurpatae, ut allatis tragico· 1111111 ,11111 11111111 011111 11111 1111111111, (1011111111 1011111
rum exemplis ostensa saisieris, quibus qui noire που ⁸1² vetabor· mnus frequens quina, ut luch·
utentur recentiores inspicere debebunt tragicorum 1111111· 781· 1111· 1111111111 1111οχ 5011111011· (1· 1130-
editiones, in quibus muita vel a 111111 vel ex critico. εῐιτςιυ· ⁰0⁰ μὲν οῦ· = 819· eoru. τᾱνδ ἂι) οὐκ. et
runi coniecturis emendata leguntur quse Seidleri ae· 1111111111 111 11111· 01“· l4⁶· 11111011 11111101 111· ² 159·
tate corrupta ferebantur et partim nedochmiacaqui- 01100110101111111· 1110111111011110101111111111111101
dein sunt. Praeterea Seidlerns in eo saepe erravit 111 1111111111 1111111 11011 0111111 1111111111111111 111111111 1011111·
quod carmina pro antistrophicis habuit quae non sunt ’1011111 11111111111011111111119-111-1111111311111111111·
antistrophice: nnde sactum ut responsionis aequalita· 011111 1011811 111 1110111111] 1111111111 quarum 1111111011111111
tem inter stropham et antistropham vel violatam a 111111 9· 111· ,11η 111111·10111·1111·11011·11 11 0011111;
poetis esse crederet vel temerariis coniecturis resti· 10191· 11111111 111111111011111 13111111111111 910 11111101
tuere tentaret, ut in Aeschyli Septem ad Thebas tabu· 11111111 1011 1101111111 111 111 1111111, scribatur, quum
yae pampo v, 'le—164. ab, virginum Thebanam„ cho· paullo post eadem redeat responsionis inaequalitas
riis iii¹ suminam trepidationem coniectus nullis ab ini· 13191111111110’11111·ἓ1311·1111’00111,0’1111101· 01111·
tio utitur antistrophicis, sed animo demum nonnihil 39⁵· 01 11111111 1111111· = 111· 11 11 1111110011 01111· 11111·
sedato ad ea transit numeris iambico-trochaicis in 011111·1111111(1101111101ῗ111-φ111011111111111111· 11011
extrema paredi parte 166-181. quum in praecedenti· 1111101011 011111 10111111 1111111111 108111111110 11 111111·
bus parodi partibus dochmiacc potissimum metro usus 1111· 1111111111 1111111111 1111111111· sept. 111· 1110011111
esset, paucis interiectis alioruin generum versibus, 01011011ἓ1191111111111111111111111· 1111101143111·
iambicis, trochaicis, antispasticoinmbicis, unc etiam 11101101 11011ος- ”-“ 111· 11111110 1 ,1111111111 1111111111
bacchiaco (105). Carmina antem antistrophicain an· 100111111 110111· 1110· 01111111 11110101·,“·-“ 1011· 1110111111
tiquicribne tragoediis, quales sunt Aeschyli et Sopho· 01111111· 11101111 111111 10111111 1111111110 1081111111
ciis, plerumque ita sunt composita ut eaedem doch· 1111111111 1110111111 1111111111, 111 111· 1101011- 111· 1019· 10
mii formae in stropha et antistropha positae reperian- 0 1111 101 1111111 1110011 (110 1101101111 1110 11101111 11111111
tiir, ent si quando diversae formae sibi respondeant, ⁰⁰Vd⁰¹l¹0vi 1111111 1110111111 1001·111110111111111111101
hoc tamen caverint poetae ne larinas nimis dissimiles 11 1111 11011111 11111011· 1011111110 111111011011111111 11
inter se opponerent, cuiusmodi foret si formae deci· 810111111111111110 Ρ1ουνν-· 11110100101111111111111
mae tertiae, qu„ 0¹ quinque syllabis longi„ constat, decimaplacnit. In alteram exit dochmiacae trimeter
fornia vigesima, quae ex octo syllabis brevibus con- “ 11111· 1111111111·111111111011011111 1111101· 10111111
stat, responderet, qued tam absurdum est ut nemini 11111111101111111111111111111111 sed [111111 1111111111, 111111
unquam in mentem venerit. Non pauco temen diver· 1111011· Sept. 110· 1111111111 1111111111· ““-“ 110· 101 ἅρπαξ
sae responsionis exempla non poetis, scd librariorum strepui. Ε11111110111110·51111111111111111111· 811111111
debentur erroribus, quorum plurimi nnnc certissimis 111111 1111111101 1110111110οΒ113111111111111111100181·
rationum sententiani, ain tollendi restant usi serr· arai σᾶς ψυχᾶς· insanissimam 114· pnvoaov μα-
ptura vel corrupta vel illatis glossematis ἰάπτῃ-1111)· 11111111110111111111111111111111 1111111081111·
12„ eg„ · demus ubi ds anapaestis spondiacis dicetur.

Formarum dochmii sedecim primarum syllabam 11111111111111111101111111111111Γ11ς (111111 111 111111·
ultimam sponte intelligitur ancipitem esse iii versibus 011111 111111111111 1011111 1111 11111 110111111111 1110111111
extra systemata positis, sedecim posterioribus antem, 0100111111 11111111 1111111111· 11111 1111111111 soluta: 1111·
quae syllabam ultimam solutam habeat, locum non 111111 11011110111111111111 11111111 11111111111111181111111 111
esse nisi ubi numerus continuatur, ut in systematis fit. 0110 1111111111 111111111100111110111111 1111101 11111111 1010111·
Formas sutem dochmiornm recte in quattuor classes 11111111 101110111111· 110 1111111· ὃ11111· 101· 11111 11100·
divisit Seidlerus, quarum prima formas complectitur 111100 111111111110101110101110101·-“-111·1111111111
1-4. ·qnae omnium usitatissimae sunt ct in carmi· 11111111011111111101, 111111111101· 101111· 0111· 11· 1113·
nibus antistrophicis inter se permutantur, rarius ab 1111101 1111ν 1111110101 11111111101 111111100- = 1322·
συ μὲν ἐμὸς ὲπίπολος ἔτι μόνιμος· ἔτι γάρ. Quattuor

huiusmcdi dochmios deinceps posuit Euripides Or.
θρήνους κα1 στεναγμοὺς. ἔστι δὲ δοχμιακά. ὅμοιον τὸ, 149, (nbi verba κάταγε- ἐφ’ ὅ τι in annm versum
“πάλεμος αἴρεται πρὸς ἐμὲ κα1 θεούς” παρὰ Ἀριστο- suntconiungendc) = 163. Minus frequentia cetera-
φάνει ἐν Ὄρνισιν (1189.) ἀλλὰ κα1 παρ’ ΕὐριπΙδῃ rnmsnntexsmpla. Forma 17. apud Soph. Ant. 1320.
(Phoco. 344.) “ἐγὼ δ’ οὔτε σοι πυρὸς ἀνῆψα φῶς vd· ἐγὼ, φάμ’ ἔτυμον. = 1314. ὅπα πρὸς πότερον. Enr.
μιμον ἐν γάμοις.” Hipp. 831. πρόσωθεν δέ ποθεν. is. ap. Eur. Rhea. 131.

-----

 

