170 ΣΟΦΟΚΛΕΟΥΣ ΑΠΟΣΠΑΣιιλτιλ.’
913. Photius p. 269, 9. Μιαίνεσθαι καί &mulus-l 927. Elymol. hl. p. 490, 3. (coll. suida s. ν, κύ-
σθω, τὸ όνειριύττειν. Σοφοκλῆς, ιπηλος) Κάπηλος, ὁμεταβολεύς, καί οίνοπιύλης. πορύ
911. Aristoph. Lys. 1259. πολύς δ’ ἀμφι τῆς woh χέειν τόν πηλόν, ῆγουν τόν οἶνον. τινὲςοίονται
wag ἀφρὸς ἤνσει, ubi scholiasta, πρὸς τὸ παρὰ τῷ ’ἓν ἀνθ’ ἑνὸς dvm. πηλὸν Καὶ 01209, ἐκ ’1Ὀῦ 11111111ἱὶ
Ἀρχιλόχῳ 111Πολλός δ’ ἀφρὸς ῆν περὶ στόμα.” uulf Πολὺς δὲ κῆλῆς ἐκ κλθφκ Τοοβῆῑέτοκ·
· Σοφοκλῆς. Αἰσχύλος δὲ “Ἀφρός Ι βορᾶς βροτείοις ἐρ· ζῆ μὲν ohv Σοφοκλῆς εὺεκλφοοος Ελς κὸκ lmlhv. Εο·
ρύη κατὰ ‘stupas‘ Haec notatio quum „eque adldom sercin CramcriAnccd. Oxou. vol-2. puolo.

ἱ θρομβιύδεις ἀφρούς Truch. 702. ιιοο, quoe Porsonl 928. Phrynichus leckeri p. 21, 27. Αίκύλλοντες·

sententia erut, od ἀφρίζειν de equis dictum Electr. σημαίνει τό σαίνοντες, ὅπερ οἱ κύνες ποιούσιν, ό
llll. referri posse videatur, ulium scholiasta putan· μέντοι Σοφοκλῆς καί προσσαίνειν. αίκάλλουσι, ιλ
dus est locum in monte habuisse, in quo περί (ο. κατὰ) librariis in ἐκκαλοῆσῑ corruptum, legitur Ocd. T. όβί.
στόμα vel simile quid additum erat. 929. Photius pallo, 2. Πτέρυγαςι τὰ πηδάλια. Σ.

915. Pollux 7, 90. Ξάσμα Σοφοκλῆς. Sumtum 990. Eustuthius p. 948, 19. Τό πτύον καί πτέον
fortasse cx Trach. 838. ubi nunc φάσματι legitur: ἔλεγον ολ Ἀττικοὶ ὕστερον, ιύς Αἴλιος Διονύσιός φησι·
ds quo dixi in Proslat. ed. hipsisnsis quartae p. LXI. πτύον ol Σοφοκλῆς, ἀκολουθῶν δηλαδὴ τῷ ποιητῇ.

916. Photlus p. 312, 23. Ξυνῶναε τόν κοινωνόν. Σ. 991. Etymol. M. p. 995, 50. Πύγοργοςι εἶδος ἀε-

917. Photius p. 326, 19. Ὀκριάζωνι τραχυνόμενος. '‘00· Σοφοκλῆς lul κοῦ λλολοῦ, ἀπὸ τῆς λςοκῆς κο·
Σοφοκλῆς, γῆς, ὥσπερ ἐναντίως μελάμπυγος ἀπό τῆς ἰσχυρᾶς.

918. Photius ρ.329, 15. Ὁλοσπάδεςι όλαι κατα· 932· 311890 8· P· 3⁶4· Σοφοκλῆς δὲ κολ Ἴον τὸ
πινόμεναι. Σοφοκλῆς. ιρᾲδισν (λόγουσι) ῥᾴ. Eustuthius ρ. 295, 5. Καὶ {ooo

919, 1³011ux χ, 32, To< δὲ &mmmm τοιιν,ιῦῑςῇκλῆς τό ῥᾴδιον pu. Hoc nihil allud esse videtur
τολύπας Σοφοκλῆς ὠνόμασεν, quum po contractamus ῥέα. Monuit Nuuohius.

920. Appendixvctic. Ριοτοιύ. 3, 36. ’Ouuodplluowf 933⁰· 11110111191811115· ‘pmmf’ss 0112191119
ταύτην Χρύσιππος τάττει κατὰ τῶν χεῖρον ἐν τοῑς111),υς mmm* Σο11ξ111111111911111111111111111· 1111111·
πράγμασι προβαινόντων, παρὰ τό ἀεί ὀπίσω βαίνεται 1111111111· 39⁰· 1911110119 11 11111 9111111111(1 11111ἷο1111111111
μέμνητα, δὲ ,οὓ ὀνόματος Σοφοκλῆς, Eustathius p· 1 δέ που κατὰ τοὺς παλαιούς, καί ό Λυκόφρων δὲ huo
862, 5. Ἐν δὲ τῷ κατὰ στοιχεῖον λεξικῴ καί όπισαμβύι 1109 ἐκ ,ἀφλῆ ΥΙ κφοφέοοοοῑκ ἔπλ Ελληκφκ· οἱ 1199·
εύρηται ἡ είς τούπίσω ἀναχώρησις. Quos vera est 11911019ε 11911191199901911191011111119111 1191919111
vocabuli formo: v.Schusidew. vol. 1. p. 321, , 91119199109111111 11111191· 11011911118111459· ¹

921. Photius ρ. 346, 5. Ὀρθόκερωςτόρθόθριξ. (Sic 934· 111111111111111911·11111111111111111111111111
etiam Hesychius.) Σοφοκλῆς. ΡοίΙιιιτ 2, 31, Καὶ παρὰβ111ς ῥαχ1ας111111111111· 11111 111 δέ 111 11101111111111111
Σοφοκλεῖ ..Ὀρθόκερως φρ,κηί, οἷον ὁρθόθρῆ· Ιούτω καλουμένη. παρὰ τω Σοφοκλει ῥαχια λέγεται

‚ , Ι ῆ τού όρους.
..lo 911λί99199..11991991ῆὶ11ί ο·- pc... ι· φ 12· u... ⁰²¹ ...ou κ·

--ιο ιον. λι·
ῆρὲμα ἐλαυνουσαι. όκατώτατος ἐρέτης θολαμιός λέ·Ι 936. Ρὴοὼω p· 43⁶, 10, «pm ἐν Ἐλευσῖνι δύο

γεται, Σοφοκλῆς (poploe nomen vulgo omissum ιιιί-ξναμάῃα φερόμενα ἐκ μιᾶς πηγῆς καλούμενα Ῥωά
1111111 10111111 111111 ”mendum 11111111 ὡς Σοφο111911’ 1 ούτως Σ. Eodem fortasse rcfcreudu glossa prosimu.

1111111110111111111’ 11111111111111111111111111· 1111111111Ῥειτύιν τόπος· ίερῶν ῥευμάτων. (λίοκωιω ex 'ln'-

vooabuli accontus est θαλαμιός, non θαλάμιος, ut! polemo sumtum em coniecit welekems·

plerumque scribitur: de quo dixi in Thesauro s.h.v.¹ ,11 937⁸ Photius p· 483, 12. et suidas, «pamm συν·

,929 Ρ1101111111· 3⁶1¹ 111· thdv: 11110101· Σ· ,ήγορος, δικολόγος. καί ό τῆν ἰδίαν ἀποφαίνων γνιύ·
¹ ..925Ἃ1Ρ11011118 p. 1193, 19. Ὄφίλμαί (1112111111.Α Σ. pum! κριτὴς παρὰ Σοφοκλεῖ,
9269. Harpocraho, Παρακρούεταιι ἀντί του ἐξα, 938. Hesychius, 1Ρυτῆρικρούων; ό Κύκνος λέγει

πατᾷ - μετῆκται hp τοῦνομα ἀπὸ τού τούςιίστύντοςΙ καί μὴ ὑβρίζων αὐτίκ’ ἐκ βάθρων όλψ
1111919ἷὲ1113111199911911 111111111111·...1ἔέ11919119119911919191193· lou
του 11ίῐλς μήτε κρούσῃς μήθ’ ὑπὲρ χεῖλος βάλῃς. ὥστε εἶναι τὸν λόγον, φεύγ1οντος αύτούς gogo ξῆῆτιψ
ὑπὲρ χεῖλος Porsonus. Vulgo ύπὸ χεῖρας sed codl· ποδί τοὺς γλουτούς ποιήσω τύπτειν. V. 1. ὅλῳ pro
eos ‘tros ύπό χειρός. ΗΗοοχολιίιιο, Ὡς μήτε κροῦσαι ἕλω correctum ex Apostolio 14, 35. qui όληιν ποδί pum
113...191..111ι131 1115 ‘hlhllh‘ll llll. 99192991..19991919199111.
(od vol. 2. p. 1598.) “Mens Sophoclis cst, sic uui·¹ quo correctum quodincodics Hesychiilogilur κρούων
mum instituo utin metiendo nec nimium vel porcus (omisso γλουτόν) ὑπτίου πόλος.
111οὲ199111ιὲ191991111191195111911111111ιι111λ 111119 111111 1 1111 1111111111 “ll
3enit iu provslerii consuletud‘lhou, ιιιοιξοί 11111οῶυῆῆῖλέ τίρίῖλῖο οζίῗῆύτοῗῆῗοῶἵῄςφυῆ ἓλὶἰιοιιῗθὲτηιοιιιιυιξι.1919199ωεῗ1
opposito vitiu utrlmquo reductum dobere servari.’' ,Αιιοοςλ Oxou. vol. 2. p. 465, 23. utitur.)

9261), Apollonius dc synt. p. 4, 18, et Phoebamm.' Κάλλιστα τεύχη δ’ ἐν καλοῖσι σάγμασι.
in Rhet. vol. 8. p. 516. postus nou nominati verbs ol· Apollonius Lex. Homer. Σύκοςι ἀσπίς. ἀφ’ ού καί οἱ
ferunt βαρύς βαρὺς σύνοικος, vorsum totum βαρύς βαρύς ¹ νεώτεροι σάγην τῆν ὅλην πανοπλίαν λέγουσιν, ώς Σ.
σύνοικος,ύιφιλοι, βαρύς Ioann.Sicel. ib. ναίύ. p.338.:¹ 940. Phouus ρ.497, 12. 22. el Lex. in Bochmonui
quus Sophoclis esse nuuc novimus exPhilodemo inVo- Anecd. vol. 1. p. 361, 20. Σαλάβηνι Σοφοκλῆς τήν
λέιὲοἰῖοειέουλ collect. novos vol. 4. p. 120, 21. παρὰ ἓξὲξ ξιὲλὶύὲγέβηε ἒίῖτὶῆ,9ὶ;<οέτνιὲῗῐόκη.ῑίίλλὶυβιὲυῑ. θλιῖοἰέν

βαρύς βαρύς σύνοικος, ὼ ξένοι, βαρύς. [ὁπός’ ΣαλάμβΊῆ ἡ όπῆ δι11ῆςς τόηοέλας βαίνειῗῆ sufflo.

 

