DE arculus POETARUM SCENICORUM. 41

— - — -—— --—-—-—--—— ---- —..... ..-.-.. ——---.--- — -— -———-—--- ————-

ἀδήριτον ociosum). 702. τὸ μέν τις οὔθ’ άβδς οὔτε ιό. 'l'ripodia iambica pura υ c υυυυυ ιιι nosch.
γήρᾳ. Saluta arsi prima idem El. 150.ο1ς ὁμόθεν εἶκαὶ hg. 108. έπει δέ και πικροῦ. = til. rimiivb' άνευ
γονᾷ ξύναιμος. (lumversuiambico-trochaicohocmc- κακῶν. Sapo.'ibachscsctavbvdpptva. linallipp.
trum composuit Aeschylus Eum. 558. 333. 1ησινέκχερῶν. = sss llec. 210. post versum da-

χαχεχμάκοῡονταςοῡδένμνμέσᾳδυσπαχεῑτεδχνᾳ, ctylicuin, τάλαινα κείσομαι. Soluto arsi primi Soph. ·
cuni dimetro anapaestico Euripides Heracl. 181. ¹⁴3¹· ¹⁵4· ἄχος ἐφάνη βρθῖῶν· ”-“ ¹⁷4· 111 1111111 0111111111·

όλολύγματα παννυχίοις ίιπό παρθένων ίακχεῑ ποδῶν munda A⁹⁸⁰h· 118· 22³· 1111111111 bullatos& = 234.
κρότοισγ, πέπλοισι περιπετῆ.

cumdimetroiambicoidemElem·1182. ' 10, Τιίροάίο. iambica cum anacrasi anapaestico,
soph. Ocd. li. 1109. θαλαμηπόλψ πεσειν. = 1110. πε-

διά πυρὸς ἔμολον άτάλαινα ματρί τᾷδ’, ά μ’ ἔτικτε ργαχχ) χά, χέων, Euri?¹ pipp, 125· ὅθ, μοι τις ἦν

’‘ww'' φίλα = 135. τριτάτανδ νιν κλύω. Eandem sormam
¹⁰· ⁹²¹⁹„ i γὲν -ν- cum penthemimere iambico compositam essa crode· ·
ιιι ap. Acsch. Agara. 410. cn. lib ίὼ δῶμα δῶμα 1101 hat liormaunus (in Zimnisnnanui Annal. a. 1835. p.
111111101- Ι 111 Mll0< 11111 στίβοι φιλάνορες. et ib· 481- 383.) in versu Aeschyli Pers. 1018. δρᾷς τό λοιπόν Ι
484. 181. Cum versibus iambico-trochaicis aptissime τόδε τός ἐμός στολάς, Ευιίρ. llhos. ⁸242. ἐπεί πρό τ’
consociavit Ghooeph. 623. - οἴκων Ι πρό τε γάς ἔτλα μόνος, similibusque, vel ima
ἐπε1 δ’ ἑπεμναίσάμσν ἀμειλίχων syllaba brevioribus versibus, ut apndhcschyluni Pers.
πόνων, ἀκαίρως l δέ δυσφιλὲς γαμήγλευμ ἀπεύχετον 1015. τί δὀὐκ όλωλεν Ι μεγάλως τό Περσᾶν, qui ta-
δόμοις meu pari iure pro choriambicis haberi possunt, o c υ .
γυναικοβούλους Ι τε μήτιδας φρενῶν j ; υ υ - Ι
ἐπ’ ἀνδρί τευχεσφόρῳ, 17. Τιίροάίο iambica curn oxitu spondiaco oi .....
ἐπ’ ἀνδρί odollam ἐγκότῳ σέβας, quac nihil aliud cst quam pars altera senarii claudi
τίων δ’ άθέρμανγτον ἑστίαν δόμων Hipponactei. Hoc metro tragici, interdurn etiam co-
γυναικείαν Ι άτολμον αἰχμάν. mici, vcl simplici vel cum aliis matris coniuncto asi
11, „ 2 υ , , Ι υ 2 ν ‚ υ 2 - suut, velut Aeschylus Siippl. 130. πατὴρ ό παντόπτας
ΕΜΜῙΘΝ, ᾗ 111, ’ =- 119. άδμητος ἀδμήτας. Ag. 197. τρίβῳ κατέξαι γ

ιι.11101111111101... catacarposim:irata›iaciama

„pa sanarisaaan. atanassiaaaa ᾗχξγχμφξχξχργζ,,τοςββγ,γχτχγχξχνχρ

1ρ1.λ.ιιο·1.ἔχ’ῆσυχος, nisiroliqua senarii integri τὸχειρ νιν οὔτις, ἀλλ, ἐγὼ τλάμων. = 135¹· ἔρυτο

11111111ι111111111111011011111 1131051011αιυιιιυειιωυ 11· ιιι

luter trochaicos catalecticos Aesch Suppl. 155. τόν ἰὼ ἰὼ mvndvgm ἰὼ [ὼ. νῦν αὖ. Euffip· Mc·

{32⁰} ciffi 17021111 τὰς 106111 ubi ,1111161 dipodiam 413. ἔβας τέλος σὺν τᾷδ’. Suppl. 781. διπλάζεται τιμά.
sarasar,iathar lara ιιι. 1001111110 ον υνκνοω-
ebocpb. aas. (= ais.) aa osigia visu str’opbico “⁶⁰4 11111101· 1111111111111111·“111· 1111·

1 στος ἀνθρώποις. Saluta arsi prima ib. 644. μελόμενον

‘limine iaffnbiffle νην ν’ {mium νννν νοννννννῐν αἱμακταῖςπόῶότιπόδ’έπεμβάοει. λιιειοριι.Λν.1314.
πόνων ἀκαιΙρως. Frequentius interiectioncs rol mo· καλεῑ τις ἀνθρώπωνιὲπθ· σὺ διαῦθις ἐξόρμα. 'mmm'

nosyllabac, ut φεο, rel disyllabae‚ ut ἔα, έὴ, hb, 3261Νύμφωτ16ρείπλαγκτο,

(ναῖ’ εἷεν (Eun Iph' A' 11851 ΕΜ “mum mmmm* Sequitur ιιι de antispasto cuin metris iambicis con·

ssgffittrfficiffylffigffi’ss· ‘iffi [νην trimam iambim iuncto dicatur. Nam simplicis antispasti, excepta irc·

, , , , , quante apud tragicos lamentantium vocs lupolina,

13. Raro reperitur pcnthcmir'nsres' iambicum sim· exempla vix upa flunt, duplicati antispasti unum, 30.
1111111111111111801111· ΤΤ-1111111111 1111111111111101· 1111111· luta utraque rioris antispasti arsi, Agam. 1142. νό-
ripidsm Ιοιι. 212. τί γάρ; κεραυνόν. ct ιιι antistropha μον ἄνομον oi} ης ξουθὰ, == 1152· τὰδ ἐπίφοβα δυσ.
139·ἔλ1111111110111111·1111111·1181611111111111111111·11811· φάτω κλαγγᾷ. Saepissimoveroabtragicis,interdum
ὦ νεῑνὰ 111111, 11111 11111111 10111111 1111111· pm· 533· etiam ab comicis, ubi sermonem tragicum imitantur,
βάρβαρα oaqun. ² ⁰4¹· δξνμονα 1111111111· antispastus unus cum ordine iambico coniungitur, ca
11· ν ⁹2 ν ,1 - 1111191111111111 1111111111 1111111111· tamen lege nt quarta antispasti syllaba longa, pro-
111111 111111111111ι 111111111111111111 1111111111 11118111ι 111 ximi autom iambi anacrusis brevis sit, quod poetas
1111111811111111111111111111111 11111110011111 1111111111111111 propterca sic instituerunt ne versus antispastico-iam-
1111111111ι 111111 1111111111 11111 111111111111 111111111111111 bici iii dactylico-trochaicos vol choriambicos mutaren-
responsas. „Sic dasch· Sunrl· 89· νειρπξσσι λαοῖς. mr, quau libraria passim aaaron, volut apuu sescia-
=⁹4· saraca ἄφραστοι· Pers-bimam costuma lum separabam. um pro Ἀργεῖοι γὰρ πόλισμα scopos
=580. τοκέεςτ ἄπαιδες, Chocph. 310. χάριτεςδ ,γ καὶ κύπρις ἅτέῑ γένους προμάτωρ, quod Aeschylus
6111111111· τ--337-(1111111111119 opalus. 811111101111- ⁰· scripserat, Ἀργεῑοι δὲ πόλισμα Κάδμου ct Κύπρις άτε

{34- 16101 0111111 filoto’ == 166. 16101 11 11101101· γένους προμάτωρ scripserunt, unde versus prodit vel
hur. Alc. 910. ιιι fine strophas βιότου τε πόρσω. r: 934. choriambicug ὲ , Ι .·. ν υ , Ι υ ι ε, vol dactylico-tro-

1111111101 obpupra. 1111111361911111111111111111111-3371· chaicusaw Ι coelas-0. Non minus corrupti ιιιιιιι
δοχμίαν πεδαίρων. 11101011010.1.,1140-641Ἰ inl Κρατί sephpgsso, 02120132289, dequibus (lixiin annotatione
κειται 1 βλεφάρων σκοτεινὸν 1 auor ξιιαλυψαν· nem au eos. Primi vero sumpsisti cynici ιιιιιιι interea
³¹⁰ ‚⁰⁰¹¹“1 1101111111 ,111111111111 crisolaum, 111 1191111111 utrum brevis an longa sit. Iambus a quo antispastus
111111111011111· νθ1111111110111111 11 1111111111 1111111111 1111· incipit saepissimo iu tribrachum vol dactylum solvi-

stpph. Vesp. 302. σὺ δέ σῦκά μ’ αἰτεῖς. 01316· 11111111 tur, iamborum voro antispasto adiuncturum arscs raro
νιρν στενάζειν. Ιιιιοι dactylico-trochaicus posuit idem solvuntur„

111· 4⁵3· 18. Formas simplicissimas ex antispasto ot dipodia
·-*·-·- ίιιπιδίοπ compositae exempla nulla exstare videntur.
11) Nam sic corrigendum vidctnr qnod in codice Nam quod apud Aeschhgamldb. legitur βέβακεν ῥίμ-
lcgitnr άχήρητον αὐτόποιον, a correctore 1ιιάχείρη·1φα διὰ πυλᾶν, βέβακεν pro βέβακε ab 'l'riclinio po-
τον, iu adpographis antem pluribus in ἀχείρωτον cor· sito, ut vcrba responderent verbis iu antistropha 424.
ruptum: aquodixiinFlecheisenihnnalibus aises. lectis παραλλάξασα διὰ χερῶν, incertum est, quum ·
p. 39-1. verba βέβακε ῥίμφα διά πυλῶν optimum pracbcant di· Ι

ruoisooiisss. b

 

