26 VITA ARISTOPHANIS.

...—

. W
σφδς αὐτοὺς παρεῖχον detinui τῷ δήμῳ λυσιτελοῦντας. σαι Ἀραρδτα δι’ αὐτῆς τοῖς θεαταῖς βουλόμενος τά
έσχε δὲ τρεῖς υἱοὺς, Φίλιππον, Νικόστρατον καί Ἀρο- ὑπόλοιπα δύο δι’ ἐκείνου καθῆκε, Κώκαλον καί Αίολο-
ρδτα. ἀποθανόντα δ’ οὕτω Πλάτων ἐτίμησεν έν έπι- 11111111· 1111111 1111111 1111111111111118111110111110111111111111

γράμματι ἡρωελεγείψ “ul Χάριτες τέμενός τι λαβέίν Afiswphmm’ quum.p.¹¹²t¹²m ’.11111111 ⁸¹¹⁰ 1111111 ¹¹9·
mine produceret, prrmr actone partes Ararotr filio

110111110131111111111 1 1111001111111111111101Ά11πο” demandasse, ut euin populi gratiae commendaret,
1111111011(- οιιιιιιαάνοτιιι Glintonns Fast vol. 1. p. 101. et sie
, , , , biographus noque intellexit lin. ⁷5. έν τούτῳ τῷ ¹
, 11ο νιιιι οιιιαίιιιίιιι Aristophanis eudem ¹qua de tra δράματι (τῷ λσύσψ) συνέστησε τῷ πλήθει τὸν sidu
giers diligentia exposuit Bernhardpus'p. tus-uer. Ἀσσρσσσ, κστ οὓτω μετήλλαξε τὸν βίον, παῖδας κοτσ.
1111811110111111 1111111111 1101111111 1111 11111111 plura 1011· λιπὼν τρεῖς, Φίλιππον ὁμώνυμον τῷ πάππῳ καί Νικό-
tinent, 1111111111, 11011 pauciora 111111 111111 ,11θὲ11 1111111· στρατον καί Ἀραρδτα, δι’ οῦ καί ἐδίδαξε τὸν Πλοθτον,
rantur: 11011111110 1111111111ι 11 1111110 1111111 Aristophane sive, utin eod. Veneto 474 est, τελευταῖον δέ διδάξας
111111111111111, 1110,1θ,111111111,11110 1101111111 111 11111 τδν Πλοῦτον συνέστησε τῷ πλήθει τὸν υίδν Ἀραρότα
defimte sunt locuti.. Pontum igitur seimus, Aristo· mi οὕτω μετήλλαξε τοο βίον, Nihilominus multo pro·
1111111111111111191111111111111111111 Ι1111111111111101111111· habilior Dobrasi sententia est, de qua dixi ad Fragm.
118ι1·11011111111)1011111οι 1111111111111111111111 1111111111 p. 192. huius editionis: qui sublatis in ὑποθέσει re·
01111111· 91» 4· 1111101111 1111111111οι 1110111111 1111111111 cautioris interpolatoris additamentis (rui ante τὸν
11111101» 111 1111 111081 ,11111111 1111· ’1,1· 1111110 ,0111181 110· υἱόν et δι’ αὐτῆς ante τοῖς θεαταῖς) veterem gramma·
1011 1111101111111111ι 11, 11811111 1111111111 11111111 1111111 ticum hoe tantum dixisse putat, Aristophanem Plutum
natus 1111111, (1111111 1111111111 111 ,11111111 1110111111, 011111· alteram suo ipsius nomine inscriptam produxisse, reli·
11111111111118111111111,,011111111111101181111 11111110 quas vero fabulae duas, Cocalum et Aeolosieouem,
110111110111111111111111,1111111111181111111111111111111111111 Araroti reliquisse. qui eae uon patris sive riieutis
1111111111· 11111111 110811111111111· 1· 111· 1111) 10111111 1111· sive mortui, sed euo ipsius nominc inscriptas iu sce·
1111111110111111111111Ρ111111111ι 1101111111 111 1111111· nam committeret, quae efficacior erat Ararotie com·
111111 (111111 1111111 111 11111111 ,1111811111 11111111 (1111· mendatio quam primarum partium in Pluto aetio.
13⁰3) 11011,1111,111,1”11111 1111111 sennaser, 11111111 11 De Philippo, Nicostrato ct Philetaero quac collegit
(1111111101 11111111151101111111111 1111111111 111 unroh< 11 Meinekius p. 340. 246. 8411. omittimus, quum nihil ad
Ζ,111,0111,ί)1111111111111111181111111111111111111· Aristophanem pertineant. Hoc ιοιιιαιι ιιιειιιοινιια di-
1111111111Τ11111111111111111111111 1111110111111111011· guum est, Ἄντυλλαν comoediam ab Athenaeo tribus
tibus usum esse et nomeu· ipsa forma sua suspectum λοστ, (3, ρ, 63, 3, p, 108, na) Νικοστράτῳ ἢ Φιλεταίρῳ
811· Nam nomina 011111 8111111110 ertdg 00111Ρο11111 111· tribui, quemadmodum grammatici supra memorati du·
111111111111111111 nondum 111111 11111111ι 1111111111 1111 bitsrunt utrum Nicostratus an Philetaerus Aristopha-
plura· cnm ᾼιδς composita. Demque de patria Aristo· nisfflpuflfuerit,
11111111 1111111111 11 (111111111111111110811ῖέ11 111 1111 111111· Numerum fabularum Aristophanis non fuisse vb', ut
mensem, m demqotribu's Pandionidis υδαθὴναιον ap· 1„ excerptisbiograph501311„‚ 94, librarii errore ,legs
11111111111111111 1111 Aeginetum 111 1110111111» 1111 1111· tur, qui Thomas Magistro fraudi fuit, δράματα τέσσαρα
dium srva Oamrreusem, nonnulli adeo Naucratrtam πρὸςσσῑς προσήκοντα scribenti lin, 139„ sed μα’, ut
111,11181111οι,111 1111111, 1111111111 111 1111101· 111 1111· 111· recte scriptum est lin. 81, planum feci in Fragmen-
pirineum fuisse 1811113311, querum laudaturum, torum sartione exoniensi (a. reae.) p. rer-soa. et
mter quas prima probabiliorceteris est, origo fortasse brevius in „ova λσσ editione p, 181, Nam annu.
111111111111111111111111111111,(111111111011111111111111 maratis, ut veteres biographi lacere solent, fabulis
11111111 1111111 legerant: 111111111111111811111110111111 spuriis, quae quattuor luerunt (Ποίησις, Ναυαγὸς,
01111011011011-11-5311· , , , Νῆσοι, Νίοβος), remotis vero quae grammaticorum
, 111 111101111111011111111111111081111111111011110 vel librariorum erroribus debentur nominibus, de qui-
11 1111 111111, 1111111 1111· 30· ,1111111111 11 1111111111 bus dixi in ed. Oxou. p. ree-503, ille ipse conficitur
1011111 1101,111,,01111111111 1111111, 11011 10111111 111 (1111 quadraginta quattuor fabularum uumerus, quarum in-
181111110110111, Mili} 1111111111 111 Ι, 1111110111 1111 1011 dicem inira positum ita digessi ut primo loco (1—19.)
1131111333λθλ3333331111 1111101111ιιίιλίῗλίιῖίίίιίιίἑλἭῑίζ
de ierim, 11 111101λὸ1011ος niv Ν1111111111101 111111, 01 quarum tempora vel prorsus ignorantur vel nonsatis
δέ περί Δικαίαρχον Φιλέταιρον, οι scribit echohasta accurate definifipmunt, λ, Λσσσλῆς, ο, Βσβσ.
Platonis (supra linui). et cum Dicaearcho consentit λώοισῑ, 3, ’λχσροῆσ 4, Ἱττττῆς, 5. Νεφέλαι
Surdas,qu1s.v. Ἀριστοφάνης (supralin. 122.) omisso πρότεραι, a, Προσγώο, τ, Σφῆκες, 8. Είρήνη
Nicostrato, solum nominat Φιλέταιρον, quem Aristo· προτέρα, ο, 'acoiepeoc το, ὀσοτθες, 11, Λο.
ρίτιιιιι libum iussae iterum e. ν. Φιλέταιρος Ιιιοιίιι. ommam, τα, Θεομοφοριάζουσαι πρότεραι. 13.
lueruntautamhrquoqueomnespoetaecom1c1,quo- Πλσοσσςπρσσερσς, 14, Βσσρσχστ, 13, Ἐκκληστά.
rumdeiabulrs, quaenec multaeiuerunt nee magno· ζσσσσι, το, Πλοῦτος δεύτερος, 17. Αίυλοσίκων
ματα placuise videntur, dixit Meinekius iu Historia πσστεσσς, 18, Αλσλοσίτωο δεύτερος, 19. Κώκαλος.
comicorum: Ararotem qui olymp. 101. in certamen 20¹ ’λοσγσσσσ 21, Γεωργοί, 22. Γῆρος. 23.
descendisse tradit¹ Suidas s. v. Ἀραρώς, haud dubie, Γηροσλλης, 24, Λσῑσσλσς, 25, Δσοσῑλες, 33, Apa.
utmonurtMemelrrue p. 343, eam intelligi voluit ia· μσσσῆκέοτοορος, 2⁷. Δράματαῆ Νίοβος. affl.
bularn quam Araros nou ab Aristophane acceptam, ρήοη δευτέρα, 39,“Ἠρωες, 30, Θεσμοφοριαζουσαι
sed ab ee ipso scriptam docuit, sr quidem Cocalum et δεύτεραι, 31, Λήμνιοι, 32. Νουογὸς sive Δς.
Aeolosieonem, quas epatre scriptas, sedsuonomiue οσσσγσς, 33, Νεφέλστλεύτεροι, 34. Νῆσοι. 36.
inscriptas Araros in certamen commisit, haud longo Ὁλκσσσς, 33, Πελσργσλ 37, Πσῑηστς, 33, Πσ.
poet Plutum alteram (olymp. 91, 1.) intervallo exbibi- λύῑδσς, 3ο, Σκηοσςχστσλσμβσοσσσστ, 40, Tam.
tas imese ex ὑποθέσει fabulae colligi potest, iu pua νῑσσσί, λλ, Τελμησλς, 43, Τριφάλης, 43, Φοί.

haec le untur, τελευταίαν δέ διδάξας τὴν κωμψδαν mum, 44, Ὥρα, Prima igin„ Aristophmg

’11111111 1111 teir lein 1111111111111111111111111111111· comoedia Daetalenses iuit, archonte edita Diotimo

olymp. 88, 1. verum nou ab ipso poeta, quitum ism in
ram secutus: ν. annot. ed lin. 94. 148. έπιγράμ- publicum prodire verecundaretur (ut ipse confitetur in
ματι] Duo alia epigrammata leguntur in Anthol. Pa· parabaai Equitum indeav. 512. lisbium-530. Vespa-

latiua, altarum Antipatri Thessalonicensis 9, 186, rum iola), sed ab Philonide in scenam producta, de
alterum Diodori 1, 88. quo pluribus dixi ed Fragm. p. 182. Hane duobus an·

 

