INDEX.

.--.---

i Βάκχαι p. 233-247.
ι “eman p. 88—100.
ἰ

ms 1.

PRAEFATIO p. Ill—xlv.
PROLEGOMENA.
1. vita Aeschyli p. 1-10.
11. vita Sophoclis p. 11-15.
. 111. vita Euripidis p. 16-23.
IV. vita Aristophanis p. 24-30.
V. Do metris poetarum scenicorum p. 31-58.

AESCHYLUS.

Ἑλένη p. ‘zon-218.

Ἠλέκτρα ρ. 219-232.
Ἡρακλεῖδαι p. 156—167.
Ἡρακλῆς μαινόμενος p. 168-182.
Ἱκέτιδες p. iil-455.

Ἱππόλυτος ρ. 43:58.
Ἰφιγένεια ή ἑν Αὐλίδι p. 264-282.

Ἀγαμέμνων p. σει-71. ’
Ἑπτά ἐπὶ θήβας p. 12-25.
Εὐμενίδες ρ. Βί-·99.
Ἰκέτιδες p. 39—52.

Πέρσαι p. 26—38.
Προμηθεύς p. 1-11.
Χοηφάροι p. 72-86.
Fragmenta p. 100-12‘1,

ms 11.

, σοτιιοαιαε.

Αἰας ρ. 1-15.
Ἀντιγόνη p. 16-31.
Ἠλέκτρα p. ‘Il—86.

Οἰδίπους ά ἐπί Κολωνῷ p. 50-70.

Οἰδίπους τύραννος ρ, 32-49.
Τραχίνιαι p. 87-102.
Φιλοκτήτης p. 103-119.
Fragmenta p. 120--172,Ι

’ ms 111.

. EURIPIDES.

Ἀλκηστις p. 13-25.
Ἀνδρομάχη p. 59-72.

ἰ

Ἰφιγένεια ἡ ἐν Ταύροις p. 243-263.
Ἴων p. ιιι-ρον.

κοκιωψ p. isa—290.

Μήδεια p. 26—42. .

Ὀρέστης p. ,101-119. ·

ἱ Ῥῆσος p. 1—12.

Τρῳάδες p. 'is—87.
Φοίνισσαι p. 120—140.
Fragmenta p. 291-376,

. ms 1v.

ἰ λπιετονιιιιιασ.

ἰ

Ἀχαρνῆς p. 1--14,

Βάτραχοι p. 136—152.

Εἰρήνη ρ. 66-82,
Ἐκκλησιάζουσαι p. lia—166.
Θεσμοφοριαζουσαι p. 121-135.
Ἱππῆς p. 15-29. υ
Λυσιστράτη p. 104-120.
Νεφέλαι p. 30-46.

Ὀρνιθες p. 83—103.

Πλοῦτος p. 167-180.

Σφήκες p. 47-65.

Fragmenta p. 181-232. '

 

