Di: METRIS Postulabat SOENIGORUM. 55

tetrametri, velut ἀλλὰ δίαιταν ἣν exous* ol κόλακες quae nihil differunt abmhoriambico dimetro etin car-
πρὸς ὑμᾶς, in quibus notandum anastasin dipodiae minibus antistrophicis nou alias quam has ipsas ior-
iambicae constanter brevem, nusquam longam essa, mas respondentes habent, non glyconeos vocamus,
ut in locis nonnullis tragicorum et Aristophanis. sed generali choriambici metri nomine appellamus.
Utriusque tetrametri formae exempla magnopere an· Carminaglyconea plerumque antistropbsoa suat, ac·
, gentur systematis, de quibus supra diximus,in versus curate servata choriambi ¹pedisque ei adiuncti disyl-
longiorea, quiplerumquetetrametrisunt, divisis. Stro- labi, qui ubique iere iambus, raro spondeus est, re-
phaa εχ duobus sets-amenis aeeta100t5s‚‹qn0rum para sponsione, sed minore diligentia basi adhibita, in qua
prior choriambica, altera iambica est, et iambico di· trochaeus, spondeus ei 11111111 in 1111111111 1111111 1111·
metro acatalecto uno compositas iecit Anacreon, qua· cie perinde habentur. Trochaei tamen et spondei
mm quattuor attulit Athenaeus 12, p, 533, exempla multo plura sunt quam iambi, quemadmodum
Formis tetrametri mensuram excedentibus poste· 11111111101111111111101 Getullu· 111 carmine tt, 0111111
riorum temporum poetae carmine integre scripserunt, verm euni plus quem ducenti, ue semel quidem
quod pentametrorum catalecticorum Callimachi et he· 11111110· 1111 1011111001110 11 1110111110 111111 111· 111·
xametrorum catalecticornm Philici exemplis ostendit brachi exempla sunt in fabulis postremis Euripidis,
Hephaestio c. θ. p. hi. 58. cuiusmodi carmina nulla 101111 11011111· 11111111’ῑ110111ος 1111111ι·Ζ 1411-
futui ιιιιιιιιιιιιιειιιιιιειιι illiti“iiistltdlttlhlttt ll
choriambieig, aeeussdum rationem suppa expogitam de. Rarus est dactyli usus in basi, cui in antiquiore trs·
scriptis, sed etiam iuter alia metra. Sic pentameter goedia dactylus in antistropha respondet, ut apud
catalecticus legitur ap. Aescb. hg. itt. θυτὴρ γενέ· 1181111· 0100813111· 11111161 01101ῐαθὲςτι σοι· = 331-
σθαι θυγατρὸς,γυναικοποινων πολέμων &pamiae-328& aldelme, πάτερ, ἐν μέρει. Eur. lsl. ltt. σοὶ κατὰ
quo metro frequenter &ednas aaut est, utbiarias Vi· Τᾶς 1111111 Τ110ος· ²* 111· ta 11101ος 11100 1100119·
ctorinus tradit 2. p. 11⁶. Idem p. iii. memorat hema· Q¹¹⁸i²¹¹⁰f 1111111 11 (1111110 incipientes ⁸1²· 11111·
metrum catalectiwm choriambicum purum, quod Plflyni. Thesm. 1136 = 1139. In posterioribllfl Vero 11830611ἰὶ8
chres comicum auctorem eiua artis tradidisse et sui nomim's 1111111111 1111110111 (1101110 1111011111· 111 111111 11111·
appellatione sipnaaaa dicunt, nbi recte Phrynichum ca· 1111· Τ· 1071· 1111111101 1111111019 1101111· ‘²' 1111· 110·
rat'cum dicere videtur, non tragicum, quem in initio ca· nevae (ooloptvmv 1111111111) 11 1101111111 11111· 1119·
μίιίιι nominaverat hie verbis, qaod penus ai leeame- 11101011111111011111111· ²³ 1¹4³· 11οΡ1111ος 61110111·
iram sit, Pha-paichium de sudore trapaediopraplli ιιοιιιιιιε pulv 11111011· 1111111111)ολος 101110111111 1111111 1111101110·
ιιιιιιοιιροδιιιιν. Phrynichus autem si huiusmodi iecit 1111111111111111111111111111111111111111111111
hexametros, nihil plane caussae esse apparet curin 8011011111 1111111111· 111101 111 10111110111111 11111111
systematis neu ess Aruepnana nub. sss. = ses. Euripidis et epuasnesopnsnem, qur haee nedem nnec
verba ὑψιμὲ1οντα μὲν θεῶν Ζῆνα τύραννον ἐς χορὸν 111 aena 1311111101λί 11111101, 11111ος· 11111111
amiamlullumcatanensium ιι atus-,mltumassume
catalecticum coniungantur ιιι ego ieci. Ceterum quod 11011 1111111111 versus 010111111111 10111111 111· (11111
flarius victorinus addit aruum pm „muntem (110. priorem anapaestum περίβαλλ’ notare volebat poeta.
xametri catalectici) ,pompm ,m saep,- ,20332‘3 re. choriambus ut in versibus choriambicis puris vix
perirs”, verissime dictum est uec refutatur Sophoclis 1111111111 111111 1011111111 11111· 111 111 8110011111 11110311
in Phil, versibus 587, 688, = ⁷02. 703, ita compositi, perraro solvitur, ιιι apud Arist. Thesm. 1136. Πολλ δα

ιιι in strophae quidem Versu priore vocabulum post pe· 111911110110111101· 1111111-11-161111111110901111111·

dem quartum iiniatur, iu antistrophavero non liniatur, 3⁰< 11111109· = 181· Hel· 149⁰· 11111 1116111111 11111 pt· ·

sed choriambi usque ad catalecticum octavi choriambi 001· 1111111 1011110111 11111· 1110111111 111111 001·
i‘ormam decurrant, quod non minus singulare est quam i⁶li0⁰· 11111111 1110 11811111111111101 1111λ11·“-“11113·
quod in tribua solum tragicorum iocis octo siue pausa 11011 111111111181100111111, 1011 1111111101 1111111111 1111·

dochmii reperiuntur, de quibua supra dixi p. tl.. fflffiaeg (ιὲῑξηξὲῖῑῑὼὲῗέἒοἶΐέιξζίξεθξξῑὲθέ1ἓο11181ἒ1

ι· υ· a... etcsamamuattaa:atrita
Ε metro choriambico originem duxit metrum gly· cipli· Nee dipodia iambica post basin substitui cho-
conenm, cuius rarus in· Aeschyli et Sophoclis tragos· 11811110 potitii, (11118 1181111811 locum 1101118101 11011
diis, irequentissimus vero usus est in posterioribus buin, 11111111 1111111111118101·
tabulis Euripidis et in comoedia. Eius species uai- Tertia paravereda glyconei est iambus, vel, (1111
satissimae duae sunt, altera qnae post basin disylla· multo rarior est, spondeus, accurate servata in carmi·
bam vel trisyllabum choriambum in medio versu, al· uibus antistrophisic responsione, ut ap. Eur. Hipp.
teraquae indueremus positum habet: unde formae 1501111011 001101 stillat· ² 110· suppl· 1⁰⁰³· ²
prodeunt hae, ’ 1080. lit ilii. ιε 1³1, raro neglecta, ιιι ap. Soph. Ph.
1128. ὦ τδέον φίλον, dr φίλων. ει ilbi. τὰν πρόσθεν
βελέων ἀλκάν (ubi ἀκμάν Wunderus). Eur. Hipp. lit.
τὰς ἠλεκτροφαεις αὑτάς. ·-·= lbi. χθὼν εὐδαιμονίαν
θεοις (ubi aptiae θνοτοις Brunckius). Elltt. ιδ πάτερ,
σὺ δ’ ἐν “arte oa=1aa ss Ζεῦ leo, πατρί θ’ αἱμά-
των. De anapaesto, cuius unum reperitur exemplum,
supra dixi ubi de basi anapaestica agebam.

De alters versus glyconei forma, quae choriambum
in fine versus positum habet et ipsa quoque trequen-
tissima est, assandum baua formam ia seminibus an-
tistrophicis interdum respondere priori, ιιι ap. Soph.
Pb. 1082. θεμμδν και παγετῶδες, ὥς. == stas. και μδ-
χθῳ λωβοτδς, ὃς elion. 1124. ιιδντοιι θινὸς ἐφήμενος.
1147. ἔθνη θηρῶν οὓς ὅδ’ ἔχει. at saepius in postremis
fabulis Euripidis, velut Iph. Τ. 421. πῶς τὰς συνδρο-
μάδας πέτρος. = 439. ειθ· εὐχοιοιν δεσποσύνοις. 1097.
ιιοθοιιο’ Ἄρτεμιν λοχίαν. = 111⁶. θεᾶς ἀμφίπολον ’κδ-

 

